<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="/normalize.css" rel="stylesheet">

    <style>
        header {
            text-align: center;
            background: url('http://dash.ga.co/assets/jeff-bg.png');
            background-size: cover;
            color: white;
        }

        body {
            background-color: #181a1b;
            font-family: sans-serif;
        }

        a {
            color: white;
        }

        p {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            color: white;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid #181a1b;
            border-radius: 20px;
            height: 164px;
            width: 164px;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        input,
        textarea,
        select,
        button {
            background-color: #181a1b;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #575757;
            color: #e8e6e3;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }

            li {
                display: block;
                padding: 5px;
            }
        }
    </style>

    <title>Erazor 2 lesson</title>

</head>

<body>
    <header>
        <img src="assets/erazor.jpg">
        <h1>Erazor's Blog</h1>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Best Poems</a></li>
            <li><a href="#">Worst Poems</a></li>
        </ul>
    </header>
    <article>
        <h2>VHS umami pop-up trust fund</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch,
            next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid
            hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
    </article>
    <article>
        <h2>Sartorial synth Echo Park, roof party</h2>
        <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies.
            Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche
            sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
        <button>Like</button>
    </article>
    <article>
        <h2>Forage food truck keytar master cleanse</h2>
        <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle
            rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO
            polaroid</p>
        <button>Like</button>
    </article>

    <script>
        $("button").on("click", function () {
            alert("clicked")
        });
    </script>
</body>